[metadata]
name = example-package-py3
version = 0.0.1
author = author
author_email = author@example.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE

[options]
python_requires = >= 3.6
package_dir =
    = src

[options.packages.find]
where = src
