[metadata]
name = example-package-py3
version = 0.0.1
author = author
author_email = author@example.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 1 - Planning
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3

[options]
python_requires = >= 3.6
package_dir =
    = src

[options.packages.find]
where = src
